:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--app-modal-container-background, rgba(0, 0, 0, 0.5));
}

.expl-dialog {
  padding: var(--padding, 40px);
  background-color: var(--app-modal-background, white);
  border-radius: var(--app-modal-border-radius, 8px);
  min-width: var(--min-width, auto);
  font-size: 12pt;
  display: flex;
  flex-direction: column;
  height: var(--height, auto);
  max-height: var(--max-height, calc(100% - 80px - 64px));
  margin: 32px 0;
  box-shadow: 0 0 20px 10px white;

  .header, .body {
    margin: var(--app-modal-header-body-margin, 0 32px);
  }

  .header {
    display: var(--header-display, flex);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .body {
    overflow: var(--body-overflow, scroll);
  }
}
